%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2a343013b0d54af4f8d5598ae68f9cea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8398a5a5bb599c5428865e6fd012dad5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1904589749704223056, guid: 2de4c84244db3ba4d999faf5a36e7d71,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f93cba26d3e49ba458fce5cf2a3b038d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e0b7fc469d7a634181e848df1d90bc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 072b1219dcc88f74ab136af9d8c93b3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 27e200211c8fc464d9cccb6942c830c5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa57cd437ed555e4aa826a4a584c1f2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7361095540914a40bb52670de48c23b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e1163d40f0e75a4f907b674b90cf627, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 699003f21cafcfe40a886ca3a81a2c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95a87616a2a655649b8d59167d2ea3d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7b1277f288d9744f9d47913f2dd2f53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0109869650e4c8429cc0a53e1f60ea7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e7ae35863a4f5d47af2bb8c7833430e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4ffdb38ab73380e40b59aa4d439c7832, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a947dc2d61e6f464898cd72a111984a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efdd9ec1f5125ec45ab2ae099d22a179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24b7d7f42a9b9f340b21a361eddd00aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1d3d2c047394c2c418cce31b42afa13a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 0b53c4e702766b24b929108928c5ba9a,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8230812944251666584, guid: 02f7ede7230d6404cae57461a384e569,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e829f2241b4733248a3065ee549fef29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8578548506428424647, guid: e7142a83077b16b4a9335a6b98279dfb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1462055843352435084, guid: fe58b3fd2f1b5ce4d93e675929c4d435,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d44f2fafa59031439c8c73006ad9d50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd9a5eb849310ed4b9dd1a36910da767,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8addc6ce0e82d149ace9ffbd920c266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 013dfde95befeeb409b63e2ddc6bccd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab7669e6a7efd1c43aab42d395543102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 274c32ec8ff5a944ebd950ecc78549a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04d752e6986228249a9b84661022f928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63d853f808be8b0448bd642ca55f7e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae55126bc164fd24b88ad9420944dc72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e601120fae942ed4299996473dd41d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e4517d253742a94081f029c037ebe8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f7523804f83896419073b5aa587b2ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecb52a4e03bb9b946a3bbadaab656d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1020cabb916468843944e774511eb017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64e81fa6a37db1f4aae5d90239368d12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0c6252c519f9ab498b419fc73c66f73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 539479870087855593, guid: 14673b0787f5bae4cb3fffa33bbb5e73,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f73579d92f9c03f409716d827d6be5a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 06ef367f563ea324f8ebceaf945c2826, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57658bce208d4434faf3b6e7de184680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7138a354ef73b644eaa8fb1dec471ed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8e5201bc27f68c14abdfa98502ccc8d0,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
